# rtr-dfe-sim

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thomasvitale/keycloak/: Application.java
src/main/java/com/thomasvitale/keycloak/config/: SecurityConfig.java
src/main/java/com/thomasvitale/keycloak/controller/: LibraryController.java
src/main/java/com/thomasvitale/keycloak/model/: RtlUser.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html  index.html  manager.html  verify.html
