keycloak.realm=rtl
# resource = client in Keycloak
keycloak.resource=rtl-web-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

server.port=9000

rtl.backend.url=http://localhost:8086/user/
